<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <style>
    html {
        font-family: 'Comic Sans MS', sans-serif;
    }
    h1, h2, h3, h4, h5, h6 {
        color: green;
    }
    p {
        color: blue;
    }
  </style>
</head>
<body>
<h1 style="font-style: italic" id="custom-template-sample">custom-template sample</h1>
<p>This sample generates a single html file from a single markdown file with a custom template.</p>
<p>The command that is executed is <code>m4d --configuration configuration.json</code>. You can run the command from the package.json with <code>npm install</code> and <code>npm run generate</code>. This command takes the <code>README.md</code> and generates the file <code>README.html</code>.</p>
<h2 id="the-custom-template">The custom template</h2>
<p>The custom template is nearly identical with the default template.</p>


</body>
</html>
